index2.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' media='screen' href='estilo.css')
  title Login
section
  .container(style='background-color: rgb(252, 227, 0);')
    .row.mt-5
      .col-md-3
      .col-md-6
        div
          form(action='/action_page.php')
            img.rounded.mx-auto.d-block(src='img/logo.png' alt='logo' style=' height:160px; width:250px ;')
            br
            label(for='correo') Correo:
            input#correo.form-control(name='correo' placeholder='Digita tu correo')
            br
            label(for='contrasena') Contraseña
            input#contrasena.form-control(type='password' name='contraseña' placeholder='Digita tu contraseña')
            button.btn.btn-warning.mt-3.btn-lg.rounded.mx-auto.d-block(type='button') Ingresar
            br
            br
      .col-md-3
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

index2.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <title>Login</title>
</head>

<body style="background-color: black;">
    <section>
        <div class="container" style="background-color: rgb(252, 227, 0);">
            <div class="row mt-5">
                <div class=" col-md-3">
                </div>
                <div class=" col-md-6">


                    <div>
                        <form action="/action_page.php">
                            <img src="img/logo.png" class="rounded mx-auto d-block" alt="logo" style=" height:160px; width:250px ;">
                            <br>
                            <label for="correo">Correo:</label>
                            <input class="form-control" id="correo" name="correo" placeholder="Digita tu correo">
                            <br>
                            <label for="contrasena">Contraseña</label>
                            <input class="form-control" type="password"id="contrasena" name="contrasena" placeholder="Digita tu contraseña">
                             <button type="button" class="btn btn-warning mt-3 btn-lg rounded mx-auto d-block">Ingresar</button><br>
                            <br>
                        </form>
                    </div>

                </div>
                <div class=" col-md-3">
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
